#\u5DE5\u7A0Bsrc\u8DEF\u5F84  
project = D\:/test
#\u5DE5\u7A0B\u5B58\u653Emapper.xml\u8DEF\u5F84
resource = D\:/test
#\u6307\u5B9A\u6570\u636E\u8FDE\u63A5\u9A71\u52A8jar\u5730\u5740
classPath=E:/git/wechatcms/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.6-bin.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8
jdbc_user=root
jdbc_password=root