# 获取项目部署所在根目录
work.root.path =
#//上传根目录地址 http://image.mn606.com/
upload.url=http://image.mn606.com/
#上传根目录
upload.path=d\:\\mn606\\

lookUp=

searchUp=

#20160624 xuanaiwu 系统名称
systemName=
#系统路径
systemPath=/dyfda/


#js css资源配置路径
msUrl=http\://127.0.0.1\:8080/dyfda

#easyui js css资源配置路径
easyuiUrl=http\://127.0.0.1\:8080/dyfda/js/jquery-easyui-1.3.2

渠道：channel
经营网店名称：shopName
所属电商平台名称：platformName
网店级别（仅限淘宝及天猫商户）：shopLevel
网店持续经营年限:operatingPeriod
网店实际所有者（个人名称或公司名称):shopOwner
子帐号：subAccount
密码：sbuPassword
主营业务及主要产品、品牌:businessOpera
经营地址（如有）:businessAddress
仓库地址:warehouseAddress
经营实体上年度销售/营业收入:salesIncome
经营实体总负债:totalLiability
银行负债:bankLiabilities
上年度净利润:netProfit





