work.root.path =F\:\\Tomcat\\webapps\\mn606\\
search.score=0.5
upload.url=http://image.mn606.com/
upload.path=d\:\\mn606\\
lookUp=
searchUp=

##############

msUrl=http\://127.0.0.1\:8080/dyfda


webUrl=http://127.0.0.1:8080/web

#easyui
easyuiUrl=http\://127.0.0.1\:8080/dyfda/js/jquery-easyui-1.3.2


imgUrl=http\://127.0.0.1\:8080/dyfda/pic


#20160624 xuanaiwu
systemName=\u8FBE\u5143\u4FE1\u606F\u76D1\u7BA1\u7CFB\u7EDF

systemPath=/dyfda/



