# 获取项目部署所在根目录
work.root.path =
#//上传根目录地址 http://image.mn606.com/
upload.url=http://image.mn606.com/
#上传根目录
upload.path=d\:\\mn606\\

lookUp=

searchUp=

#20160624 xuanaiwu 系统名称
systemName=
#系统路径
systemPath=/demo/




#js css资源配置路径
msUrl=http\://45.62.225.211\:8080/demo
#msUrl=http\://127.0.0.1\:8080/demo

#easyui js css资源配置路径
easyuiUrl=http\://45.62.225.211\:8080/demo/js/jquery-easyui-1.3.2
#easyuiUrl=http\://127.0.0.1\:8080/demo/js/jquery-easyui-1.3.2







